<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    '{0} {1}' => '{0} {1}',
    'Yes' => 'Sí',
    'No' => 'No',
    'Add' => 'Agregar',
    'New' => 'Nuevo',
    'Add {0}' => 'Agregar {0}',
    '{icon} {action}' => '{icon} {action}',
    'Add {attribute}' => 'Agregar {attribute}',
    'Register' => 'Registrar',
    'Register {0}' => 'Registrar {0}',
    'Register {attribute}' => 'Registrar {attribute}',
    'Update' => 'Actualizar',
    'Updates' => 'Actualizaciones',
    'Delete' => 'Eliminar',
    'Error' => 'Error',
    'Save' => 'Guardar',
    'Cancel' => 'Cancelar',
    'Continue' => 'Continuar',
    'Select {0}' => 'Seleccionar {0}',
    'Back' => 'Atrás',
    'System Options' => 'Opciones de Sistema',
    'Module' => 'Módulo',
    'Detail' => 'Detalle',
    'Name' => 'Nombre',
    'Title' => 'Título',
    'KeyWord' => 'Llave',
    'Code' => 'Código',
    'IdState' => 'Estado',
    'IdType' => 'Tipo',
    'IdUrlType' => 'Tipo de URL',
    'Transaction' => 'Transacción',
    'Actions' => 'Acciones',
    'IdParent' => 'Padre',
    'Icon' => 'Ícono',
    'Route' => 'Ruta',
    'Menu' => 'Menú',
    'Sort' => 'Orden',
    'Description' => 'Descripción',
    'Enabled' => 'Habilitado',
    'Value' => 'Valor',
    'Quantity' => 'Cantidad',
    'IdDay' => 'Día',
    'IdHour' => 'Hora',
    'IdServiceCentre' => 'Centro de Servicio',
    'Servicescheduledetail' => 'Detalle de Horario',
    'Servicescheduledetail: {attribute}' => 'Detalle de Horario: {attribute}',
    'Next' => 'Siguiente',
    'Prev' => 'Anterior',
    'Skip' => 'Saltar',
    'Clear' => 'Limpiar',
    'Information' => 'Información',
    'Confirmation?' => '¿Confirmación?',
    'Response' => 'Respuesta',
    'User' => 'Usuario',
    'User {0}' => 'Usuario {0}',
    'Profile' => 'Perfil',
    'Profile {0}' => 'Perfil {0}',
    'User Profile' => 'Perfil Usuario',
    'uploadFile' => 'Archivo de Carga',
    'Upload' => 'Cargar',
    'Uploaded' => 'Cargados',
    'Files' => 'Archivos',
    'Successful upload' => 'Carga Exitosa',
    'Select birthplace' => 'Seleccione lugar de nacimiento',
    '{action} {entity}' => '{action} {entity}',
    '{action} {entity} : {name}' => '{action} {entity} : {name}',
    'Documents' => 'Documentos',
    '{attribute} can only contain word characters' => '{attribute} solo puede contener letras',
    '{attribute} is required' => '{attribute} no puede quedar vacío',
    'Fill Manually' => 'Completar Manualmente',
    'Autofill my data' => 'Autorellenar mis datos',
    'Are you sure you want to delete this record?' => '¿Está seguro que desesa eliminar este registro?',
    "Passwords didn't match" => 'Contraseñas no coinciden',
    'Reset password' => 'Restablecer contraseña',
    'Failed to send email' => 'Fallo al enviar correo electrónico',
    'Email sent successfully' => 'Envío de correo electrónico exitoso',
    'Record not found' => 'Registro no encontrado',
    'Last Update' => 'Ultima Actualizacion',
    'Hour Range' => 'Rango de Hora',
    'Organization' => 'Organización',
    'Attachment' => 'Adjunto',
    'Attachments' => 'Adjuntos',
    'Catalog' => 'Catálogo',
    'Catalogs' => 'Catálogos',
];