<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Appointment' => 'Cita',
    'Appointments' => 'Citas',
    '{0} Appointment' => '{0} Cita',
    'New Appointment' => 'Nueva Cita',
    'My Appointments' => 'Mis Citas',
    'Id' =>  'ID',
    'AuthKey' =>  'Auth Key',
    'ShortCode' =>  'Código Corto',
    'Password' =>  'Contraseña',
    'Password confirm' =>  'Confirmación de Contraseña',
    'PasswordHash' =>  'Contraseña',
    'PasswordResetToken' =>  'Password Reset Token',
    'Email' =>  'Email',
    'IdState' => 'Estado',
    'Date' => 'Fecha',
    'Hour' => 'Hora',
    'CreateDate' => 'Fecha Creación',
    'Create Date' => 'Fecha Creación',
    'CreationDate' => 'Fecha Creación',
    'Creation Date' => 'Fecha Creación',
    'CancelationDate' => 'Fecha Cancelación',
    'Cancelation Date' => 'Fecha Cancelación',
    'UpdateDate' =>  'Fecha Actualización',
    'FirstName' =>  'Primer Nombre',
    'SecondName' =>  'Segundo Nombre',
    'ThirdName' =>  'Tercer Nombre',
    'LastName' =>  'Apellido',
    'SecondLastName' =>  'Segundo Apellido',
    'First Name' =>  'Primer Nombre',
    'Second Name' =>  'Segundo Nombre',
    'Last Name' =>  'Apellido',
    'Second Last Name' =>  'Segundo Apellido',
    'Birthdate' =>  'Fecha Nacimiento',
    'Birthplace' =>  'Lugar Nacimiento',
    'Service Centre' =>  'Centro de Servicio',
    'Servicecentre' =>  'Centro de Servicio',
    'IdServiceCentre' =>  'Centro de Servicio',
    'Step {0}' => 'Paso {0}',
    'Step {0} {1}' => 'Paso {0} {1}',
    'Step {0} of {1}' => 'Paso {0} de {1}',
    'Select Citizen' => 'Seleccionar Ciudadano',
    'Select Country' => 'Seleccionar País',
    'Select Country Appointment' => 'Seleccionar País donde realizará la cita',
    'Select Process Type' => 'Seleccionar Tipo Trámite',
    'Requirements' => 'Requisitos',
    'New appointment register' => 'Registro de nueva Cita',
    'Personal Information' => 'Información Personal',
    'Please complete the required information' => 'Favor, Complete la información Solicitada',
    'Country' => 'País',
    'Countries' => 'Países',
    'Transaction Type' => 'Tipo de Trámite',
    'Are you sure you want to cancel this?' => '¿Está seguro que desesa cancelar la Cita?',
    'Yes, Cancel!' => 'Sí, Cancelar!',
    'Requirements' => 'Requisitos',
    'PhoneCode' => 'Código Telefónico',
    'Appointment Detail' => 'Detalles de Cita',
    'Mandatory requirements marked in red' => 'Requisitos obligatorios marcados en rojo',
    'Name' => 'Nombre',
    'Description' => 'Descripción',
    'Title' => 'Título',
    'Enabled' => 'Habilitado',
    'IdCountry' => 'País',
    'Appointment registered' => 'Cita registrada',
    'Appointment registered successfully' => 'Cita registrada exitosamente',
    'Appointment canceled successfully' => 'Cita cancelada exitosamente',
    'Contact info' => 'Información de Contacto',
    'Download Ticket' => 'Descargar Comprobante',
    'Person already has an Active Appointment registered' => 'Persona ya tiene una cita activa',
    'Please complete the following information to signup' => 'Favor completar los siguientes campos para autenticaci&oacute;n:',
    'Field {attribute} is required' => 'Campo {attribute} es requerido',
    'Diary Summary' => 'Detalle Diario',
    'Total Appointments' => 'Citas Totales',
    'Appointment already exists with code {0}' => 'Cita ya existe con el Código {0}',
    'IdAssignedUser' => 'Usuario Asignado',
    'Service Requests' => 'Solicitudes de Servicio',
    'Service Request' => 'Solicitud de Servicio',
    'Request' => 'Solicitud',
    'Priority' => 'Prioridad',
    'Category' => 'Categoría',
    'Category Type' => 'Tipo de Categoría',
    'Subcategory' => 'Subcategoría',
    'Report User' => 'Usuario Reporta',
    'Resources' => 'Recursos',
    'Resource' => 'Recurso',
    'Interrupt Date' => 'Fecha Interrupción',
    'Interrupt Type' => 'Tipo Interrupción',
    'Revision Date' => 'Fecha de Revisión',
];